{"flutter":{"platforms":{"android":{"default":{"projectId":"timequest-52f11","appId":"1:453892699571:android:7b8f595f02cb71984d07c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timequest-52f11","configurations":{"android":"1:453892699571:android:7b8f595f02cb71984d07c6","ios":"1:453892699571:ios:0d6ea7a99ea3b2ec4d07c6"}}}}}}